#konfigurasi
server.port=8080
server.context-path=/ui

auth-server=http://localhost:9090/authserver
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=read_catalog
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/userInfo

#zuul proxy
zuul.prefix=/api
zuul.sensitive-headers=
zuul.ignored-services=*

#catalog
zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.url=http://localhost:8181/catalog/

#promotion
zuul.routes.promotion-service.path=/promotion/**
zuul.routes.promotion-service.url=http://localhost:8282/promotions/

#authservice
zuul.routes.auth-server.path=/authserver/**
zuul.routes.auth-server.url=http://localhost:9090/authserver/
